$rows = $objPHPExcel->getActiveSheet()->getHighestRow();
				//inicializamos sql como un array
        $sql = array();
        $fields_table = explode(",", $this->security->xss_clean("Fecha,Cve_periodo,Cve_bloque,Cve_Promotoria,Cve_Tipo,Puntos"));
        //array con las letras de la cabecera de un archivo excel
        $letras = array(
            "A","B","C","D","E","F","G",
            "H","I","J","Q","L","M","N",
            "O","P","Q","R","S","T","U",
            "V","W","X","Y","Z"
        );

        //recorremos el excel y creamos un array para después insertarlo en la base de datos
        for($i = 1;$i <= $rows; $i++)
        {
            //ahora recorremos los campos del formulario para ir creando el array de forma dinámica
            for($z = 0; $z < count($fields_table); $z++)
            {
                $sql[$i][trim($fields_table[$z])] = $objPHPExcel->getActiveSheet()->getCell($letras[$z].$i)->getCalculatedValue();
            }
        }        

        header('Access-Control-Allow-Origin: *');
				header("Content-Type: application/json");
        echo json_encode($sql);

$salida = '';
foreach ($sheetData as $data) {
    $salida = array(
        'Fecha' => $data['A'],
        'Cve_periodo' => $data['B'],
        'Cve_bloque' => $data['C'],
        'Cve_Promotoria' => $data['D'],
        'Cve_Tipo' => $data['E'],
        'Puntos' => $data['F'],
        );
}